{
  "name": "genexus-syntax-highlighter",
  "displayName": "GeneXus Syntax Highlighter",
  "description": "GeneXus 8.0 and 9.0 syntax highlighting for VS Code",
  "publisher": "RodrigoPiston",
  "version": "0.0.5",
  "repository": "https://github.com/RodrigoPiston/genexus-syntax-highlighter.git",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "keywords": [
    "genexus",
    "geneXus",
    "genexus 7.5",
    "geneXus 7.5",
    "genexus 8.0",
    "geneXus 8.0",
    "genexus 9.0",
    "geneXus 9.0",
    "geneXus theme"
  ],
  "contributes": {
    "languages": [{
      "id": "genexus",
      "aliases": ["GeneXus", "genexus"],
      "extensions": [".gx"],
      "configuration": "./language-configuration.json"
    }],
    "themes": [
      {
        "label": "GeneXus",
        "uiTheme": "vs",
        "path": "./themes/genexus-color-theme.json"
      }
    ],
    "grammars": [{
      "language": "genexus",
      "scopeName": "source.genexus",
      "path": "./syntaxes/genexus.tmLanguage.json"
    }]
  }
}
